# EDDM

Demo06/: .project
Demo06/src/: Employee.java
Sample_Git_Project/src/Pack1/: SimpleDemo.java  Test01.java  Test_Demo.java
Sample_for_git/src/: Test_Demo01.java
gmail/: .project  pom.xml
gmail/src/main/java/com/exterro/: HomeController.java  Util.java
gmail/src/main/java/com/model/: Freshers.java
gmail/src/main/webapp/: JavaScriptDemo.html  LandingPage.html  LoginPage.html  Welcome.html  ajaxdemo.html
gmail/src/main/webapp/WEB-INF/: web.xml
gmail/src/main/webapp/js/: one.js
